[buildout]
buildoutnewest = false
#extensions = mr.developer
develop =
    src/portal

#auto-checkout = *

parts = 
    test

#[sources]
#three = git git://github.com/andrii-shchudlo/three.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    portal
    Paste
    pyramid
    waitress
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_sacrud